{
	"name": "encrypted-texting-app-client",
	"version": "1.0.0",
	"description": "encripted texting",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "cd vue-advanced-chat && vite build && cd ../ && vite build && electron .",
		"dev": "vite",
		"build": "cd vue-advanced-chat && vite build && cd ../ && vite build",
		"preview": "vite preview",
		"make": "vite build && electron-forge make"
	},
	"author": {
		"name": "Andrew Baumheckel",
		"email": "andrew.baumheckel@gmail.com"
	},
	"license": "ISC",
	"dependencies": {
		"@vue/compat": "^3.1.0",
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"bootstrap-vue": "^2.23.1",
		"crypto": "^1.0.1",
		"crypto-js": "^4.2.0",
		"fs": "^0.0.1-security",
		"js-sha256": "^0.11.0",
		"pinia": "^2.1.7",
		"socket.io-client": "^4.7.5",
		"vue": "^3.1.0",
		"vue-router": "^4.3.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.3.1",
		"@electron-forge/maker-deb": "^7.3.1",
		"@electron-forge/maker-rpm": "^7.3.1",
		"@electron-forge/maker-squirrel": "^7.3.1",
		"@electron-forge/maker-zip": "^7.3.1",
		"@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
		"@electron-forge/plugin-fuses": "^7.3.1",
		"@electron/fuses": "^1.8.0",
		"@vitejs/plugin-vue": "^5.0.4",
		"@vitejs/plugin-vue-jsx": "^3.1.0",
		"@vue/compiler-sfc": "^3.1.0",
		"dotenv": "^16.4.5",
		"electron": "^29.2.0",
		"electron-squirrel-startup": "^1.0.0",
		"sass": "^1.74.1",
		"sass-loader": "^14.1.1",
		"vite": "^5.2.8"
	}
}
